﻿<!doctype html><html><head>
<meta charset='UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/>
<title>AIIP Console</title>
<style>
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:24px}
.card{border:1px solid #e5e7eb;border-radius:8px;padding:16px;margin-bottom:16px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
input,button{padding:8px 10px;font-size:14px}
table{border-collapse:collapse;width:100%}
th,td{border:1px solid #e5e7eb;padding:8px;font-size:12px}
th{background:#f9fafb;text-align:left}code{background:#f3f4f6;padding:2px 6px;border-radius:4px}
</style></head><body>
<div id="root"></div><script type="module" src="/src/main.jsx"></script>
</body></html>
